{
  "name": "markov-model",
  "version": "1.0.0",
  "description": "Markov chain model class",
  "main": "markov-model.js",
  "keywords": [
    "markov",
    "chain",
    "model"
  ],
  "author": "Friedemann Altrock <friedemann@altrock.de>",
  "license": "ISC"
}
